<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            
            margin: 0;
            background-color:palevioletred
        }
        
        header {
            background-color: #eaea;
            padding: 20px;
            text-align: center;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(223, 15, 15);
        }
        
        .gambar img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        
        .gambar {
            text-align: center;
        }
         
        .footer {
            background-color: yellow;
            text-align: center;
            padding: 2px;
            width: 100%;
            text-align: center;
            /* atur posisi footer selalu dibawah */
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!------------------------- HEADER ------------------------->
    <header>
        <h1>My Website</h1>
    </header>
    <!------------------------- AND HEADER ------------------------->
    <!------------------------- NAVIGASI ------------------------->
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="skill.html">Skill</a>
        <a href="datadiri.html">About</a>
        <a href="Contact.html">Contact me</a>
    </div><br>
    <!------------------------- AND NAVIGASI ------------------------->
    <!------------------------- CONTENT ------------------------->
    <div class="gambar">
        <img src="fotopribadi.jpg">
        <h2>Assalamu'alaikum </h2>
        <p>saya Intan Amalia dari Program studi Sistem Informasi STMIK Horizon Karawang.</p>
    <!------------------------- FOOTER ------------------------->
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Amalia.</p>
    </footer>
    <!------------------------- AND FOOTER ------------------------->
</body>

</html>